# supplier-manual

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish-github-packages.yml  test-on-pr.yml
src/main/java/pl/commercelink/inventory/supplier/manual/: ManualCsvRowParser.java  ManualSupplierDescriptor.java  ManualSupplierInfos.java  ManualSupplierNames.java
src/test/java/pl/commercelink/inventory/supplier/manual/: ManualCategoryMappingsTest.java  ManualCategoryPinTest.java  ManualCsvRowParserTest.java  ManualSupplierDescriptorTest.java  ManualSupplierInfosTest.java  ManualSupplierNamesTest.java
