<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.commercelink</groupId>
    <artifactId>supplier-manual</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>supplier-manual</name>

    <scm>
        <connection>scm:git:https://github.com/commerce-link/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/commerce-link/${project.artifactId}.git</developerConnection>
        <url>https://github.com/commerce-link/${project.artifactId}</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/commerce-link/${project.artifactId}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/commerce-link/*</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.commercelink</groupId>
            <artifactId>supplier-api</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>pl.commercelink</groupId>
            <artifactId>provider-api</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
